@import "../styles/theme.less";

.root {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 3px;
  border-radius: 5px;
  display: flex;
}

.vertical {
  flex-direction: column;
}

.button {
  border-radius: 5px;
  text-align: center;
  white-space: nowrap;
  font-size: 10px;
  padding: 3px 7px;
  color: #555;  
  
  &:hover {
    cursor: pointer;
    background-color: #333;
    color: #fff;
  }

  &.disabled {
    color: #999;
  }

  &.disabled:hover {
    color: #aaa;
    background-color: #888;
  }
}

.small > * {
  font-size: 16px;
  padding: 5px 2px;
}





