button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

button {
  padding: 4px 8px;
  border: 0;
  background-color: darken(@color-neutral, 10%);
  color: @font-color;
  white-space: nowrap;
  .button-behavior(@color-neutral)
  //line-height: 1.5;
}

button.neutral {
  .button-behavior(@color-neutral)
}

button.accent {
  .button-behavior(@color-accent)
}

button.highlight {
  .button-behavior(@color-highlight)
}

button.danger {
  .button-behavior(@color-danger)
}

button.minor {
  .button-behavior(@color-neutral)
}

//--------------

input, textarea {
  outline: none;
  background: @control-bg;
  border: @control-bg 1px solid;
  padding: 2px;
  color: @control-color-text;
  &::selection {
    color: white;
    background: blue;

  }
  &:focus {
    border: #326da3 1px solid;
    background: #173851;
  }
}

input.number  {
  border-color: @control-color-number;
  color: @control-color-number;
}

input.text  {
  border-color: @control-color-text;
  color: @control-color-text;
}

