html, pre {
  font: @font-size 'Lucida Grande', sans-serif;
}

body {
  background-color: @bg-color;
  color: @font-color;
  font-family:  'Roboto', 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
}

iframe {
  border: 0;
}

.disable-selection {
  .no-selection();
}

.compact-font, .condensed {
  font-family:  'Roboto Condensed', 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
}

pre {
  line-height: 1.5;
}

.hover:hover {
  background-color: @color-highlight;
}