table {
  font-size: @font-size;
}

table.striped {
  & tr:nth-child(even), & th {
    background-color: @bg-color
  }
  & tr:nth-child(odd) {
    background-color: @bg-color-alt
  }
  & tr:hover {
    background-color: @color-highlight;
  }
}

table.delineated {
  border-collapse: collapse;
  border-spacing: 0;
  & td, & th {
    padding: 5px 2px;
    border: 1px solid @border-color;
  }

  & tr:first-child th {
    border-top: 0;
  }
  //& tr:last-child td {
  //  border-bottom: 0;
  //}
  & tr td:first-child,
  & tr th:first-child {
    border-left: 0;
  }
  & tr td:last-child,
  & tr th:last-child {
    border-right: 0;
  }
}