@import "~ui/styles/theme.less";

.root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.script {
  flex: 1;
  resize: none;
  background: inherit;
  border: none;
  color: #C4E1A4;
  padding: 2px;
  outline: none;
  line-height: 1.8;
}

.workingArea {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.switcher {
  border-bottom: 1px solid @border-color;
  width: 100%;
}

.toolBar {
  
}