:global(.SVG_ICON) {
  stroke: #fff;
} 

.root {
  height: 100%;
  display: flex;
}

.mainArea {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

:global(#viewer-container) {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}
