html, pre {
  .regular-typography;
  font-family:  'Roboto', 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
}

body {
  background-color: @bg-color;
  color: @font-color;
}

iframe {
  border: 0;
}


.disable-selection {
  .no-selection();
}


pre {
  line-height: 1.5;
}

.hover:hover {
  background-color: @color-highlight;
}

path {
  stroke: currentColor;
}
