.tree {

}

.tree-caption {

  display: flex;
  align-items: center;

  cursor: pointer;

  &:hover {
    color: @color-text-highlight;
  }

}

.tree-placeholder {

  visibility: hidden;

}

.tree-icon {

}

.tree-label {

}

.tree-content {
  padding-left: 16px;
}

