body {
  font-family: 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
  margin: 0;
}

#sandbox {
  position: fixed;
  border: 3px plum solid;
  box-sizing: border-box;
  right: 0;
  bottom: 0;
  //max-height: 700px;
  //max-width: 700px;
  width: 70%;
  height: 70%;
  background-color: #233930;
  //visibility: hidden;
}

#test-list {
}

#sandbox iframe {
  border: 0;
  width: 100%;
  height: 100%;
}

.page-row {
  margin: 1px 1px;  
}

button {
  font-size: 14px;
}

.status {
  color: #ccc;
  font-size: 11px;
}

#popup-menu {
  padding: 5px 0 5px 0;
  border: 2px #777 solid;
  background: #eee;
}

.menu-item {
  padding: 2px 3px 2px 3px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #0074D9;
  color: #fff;
}

.right-click-menu {
  cursor: pointer;
}

.status-success {
  color: green;
}

.status-fail {
  color: red;
}

.test-node .result {
  font-style: italic;
  font-size: 12px;
  color: #aaa;
}

.action-item:hover {
  text-decoration: underline;
}