.objectItem {
  background-color: rgba(0,0,0, 0.6);
  border: 1px solid #000;
  border-radius: 5px;
  padding: 3px 5px;
  margin: 2px 5px;
  pointer-events: auto;
  display: flex;
  align-items: center;
  
  @alt-color: #9c9c9c;
  .objectIcon {
    background-color: @alt-color;
  }

  .menuButton {
    background-color: @alt-color;
  }
  
  .objectTag {
    display: inline-block;
    padding: 0 2px;
  }
}

